\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hammond:2019aa}
\bibstyle{../References/econ}
\bibdata{../References/References.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: An Empirical Analysis of Fee Waivers in U.S. Courts}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outcomes}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sources}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification Strategies}{1}{section.5}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
